@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: "AR One Sans", sans-serif;
    font-size: 1rem;
    background-color: #fff;
}

.contenedor {
    width: min(90%, 1000px);
    margin-inline: auto;
    overflow: hidden;
}
header {
    height: min(auto, 600px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(../assets/img/bg-header.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .menu {
        margin: 40px 0;
        text-align: center;

        @media (width > 800px) {
            margin: 40px;
            text-align: right;

            a {
                margin: 0 20px;
            }
        }

        a {
            display: inline-block;
            margin: 0 10px;
            padding: 8px;
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid #fff;
            }
        }
    }
    .contenedor-texto {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-block: 190px;

        .texto {
            display: inline-block;
            padding: 20px 60px;
            text-align: center;
            border: 2px solid rgb(255,255,255,0.5);
            border-radius: 4px;

            h1,
            h2 {
                margin: 0;
                font-weight: 300;
                color: #fff;
            }
            .nombre {
                margin: 10px;
                font-size: 35px;
                line-height: 1;
                @media (width > 500px) { font-size: 50px; }
            }
            .profesion {
                font-size: 18px;
                line-height: 1;
                @media (width > 500px) { font-size: 25px; }
            }
        }
    }
}
.main .acerca-de {
    padding-top: 36px;
    text-align: center;
    background-color: #ccc;

    .foto img {
        width: 116px;
        height: 116px;
        object-fit: cover;
        border: 4px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        vertical-align: top;
    }
    .texto {
        width: 80%;
        margin: 40px auto 60px auto;
        font-weight: 600;
        color: #5a5a5a;
        line-height: 30px;

        .titulo {
            margin-bottom: 40px;
            font-weight: 300;
            font-size: 2.125rem;
            text-align: center;
            color: #dd820d;
            line-height: 1;
        }
        .bold {
            color: #3895ea;
            text-decoration: underline;
        }
    }
}
.main .contendor {
    overflow: visible;
}
.main .trabajos {
    padding: 60px 0;
    background-color: #fff;

    .contenedor {
        overflow: hidden;
    }
    .titulo {
        margin-bottom: 40px;
        font-size: 2.125rem;
        color: #323068;
        line-height: 1;
        font-weight: 300;
        text-align: center;
    }
    .contenedor-trabajos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .trabajo {
            width: 46%;
            margin-bottom: 40px;
            @media (width > 800px) { width: 23%;}

            .thumb {
                width: 100%;
                margin-bottom: 10px;

                img {
                    width: 100%;
                    vertical-align: top;
                    border-radius: 3px;
                }
            }
            .descripcion {
                text-align: center;

                .nombre {
                    margin-bottom: 12px;
                    font-weight: 700;
                    color: #3895ea;
                }
                .categoria {
                    font-size: 14px;
                    color: #636363;
                }
            }
        }
    }
}

footer .contacto {
    padding: 60px 0;

    .titulo {
        margin-bottom: 40px;
        font-size: 34px;
        font-weight: 300;
        text-align: center;
        line-height: 1;
    }
    .formulario {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 14px 20px;
            font-size: 20px;
            color: #a4a4a4;
            border: 2px solid #cecece;
            border-radius: 6px;
            outline: none;

            &:focus {
                border: 2px solid #3895ea;
            }
        }
        input[type="text"],
        input[type="email"] {
            width: 49%;
            margin-bottom: 16px;
        }
        textarea {
            width: 100%;
            height: 100px;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-width: 300px;
            margin-bottom: 16px;
        }
        .boton {
            padding: 16px 40px;
            margin-inline: auto;
            color: #fff;
            border: none;
            border-radius: 3px;
            background-color: #3895ea;
            cursor: pointer;

            &:hover {
                background-color: #387bea;
            }
        }
    }
}
footer .redes-sociales {
    padding: 60px 0;
    background-color: #1e2b38;

    .contenedor {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;

        @media (width > 500px) {
            padding: 0;
            flex-wrap: initial;
        }
    }
    a {
        display: block;
        width: 100px;
        padding: 16px 0;
        margin-inline: 20px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        border-radius: 3px;
    }
    .twitter:hover {
        background-color: #1da1f2;
    }
    .facebook:hover {
        background-color: #1877f2;
    }
    .youtube:hover {
        background-color: #ff0000;
    }
    .github:hover {
        background-color: #4078c0;
    }
    .instagram:hover {
        background-color: #405de6;
    }
}