<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scalable=1.0"
		/>
		<title>Portafolio de Juliann</title>
		<link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<nav class="menu">
					<a id="btn-acerca-de" href="#">Acerca de</a>
					<a id="btn-trabajos" href="#">Trabajos</a>
					<a id="btn-contacto" href="#">Contacto</a>
				</nav>
				<div class="contenedor-texto">
					<div class="texto">
						<h1 class="nombre">Julián Alejandro Gabriel Isidro</h1>
						<h2 class="profesion">Ingeniería en Teleinformática</h2>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section id="acerca-de" class="acerca-de">
				<div class="contenedor">
					<div class="foto">
						<img src="assets/img/profile.webp" alt="Generic" width="116" />
					</div>
					<div class="texto">
						<h3 class="titulo">Acerca de</h3>
						<p>
							Estudiante de Ingeniería en Teleinformática en el
							<span class="bold">Centro Universitario de la Costa Sur</span>,
							Universidad de Guadalajara
						</p>
					</div>
				</div>
			</section>
			<section id="trabajos" class="trabajos">
				<div class="contenedor">
					<h3 class="titulo">Trabajos</h3>
					<div class="contenedor-trabajos">
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/1.webp" alt="Diseño Web" />
							</div>
							<div class="descripcion">
								<p class="nombre">Diseño Web</p>
								<p class="categoria">THML, CSS, JavaScript</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/2.webp" alt="Diseño 3D" />
							</div>
							<div class="descripcion">
								<p class="nombre">Diseño 3D</p>
								<p class="categoria">AutoCAD</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/3.webp" alt="Programación" />
							</div>
							<div class="descripcion">
								<p class="nombre">Programación</p>
								<p class="categoria">C, Python, Java, Kotlin</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/4.webp" alt="Edición de Fotografía" />
							</div>
							<div class="descripcion">
								<p class="nombre">Edición de Fotografía</p>
								<p class="categoria">Photoshop</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img
									src="assets/img/works/5.webp"
									alt="Procesamiento de imágenes"
								/>
							</div>
							<div class="descripcion">
								<p class="nombre">Procesamiento de imágenes</p>
								<p class="categoria">MATLAB</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/6.webp" alt="Mantenimiento" />
							</div>
							<div class="descripcion">
								<p class="nombre">Mantenimiento</p>
								<p class="categoria">Hardware, Software</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/7.webp" alt="Modelado" />
							</div>
							<div class="descripcion">
								<p class="nombre">Modelado</p>
								<p class="categoria">Simulink</p>
							</div>
						</div>
						<div class="trabajo">
							<div class="thumb">
								<img src="assets/img/works/8.webp" alt="Diseño Electrónico" />
							</div>
							<div class="descripcion">
								<p class="nombre">Diseño Electrónico</p>
								<p class="categoria">Proteus, Quartus</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section id="contacto" class="contacto">
				<div class="contenedor">
					<h3 class="titulo">Contacto</h3>
					<form class="formulario" action="">
						<input type="text" placeholder="Nombre" name="nombre" required />
						<input
							type="email"
							placeholder="Correo Electrónico"
							name="correo"
							required
						/>
						<textarea name="mensaje" placeholder="Mensaje:"></textarea>
						<input class="boton" type="submit" value="Enviar" />
					</form>
				</div>
			</section>
			<section class="redes-sociales">
				<div class="contenedor">
					<a class="facebook" href="https://x.com/"><i class="fa fa-twitter"></i></a>
					<a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a class="youtube" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
					<a class="github" href="https://github.com/"><i class="fa fa-github"></i></a>
					<a class="instagram" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				</div>
			</section>
		</footer>
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/efectos.js"></script>
	</body>
</html>
